# renew_before_expiry = 30 days
version = 2.6.0
archive_dir = /etc/letsencrypt/archive/logicautomationllc.com
cert = /etc/letsencrypt/live/logicautomationllc.com/cert.pem
privkey = /etc/letsencrypt/live/logicautomationllc.com/privkey.pem
chain = /etc/letsencrypt/live/logicautomationllc.com/chain.pem
fullchain = /etc/letsencrypt/live/logicautomationllc.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = a9848697a27bacdff6f88f2b6fe49e03
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
